{
  "name": "delreact-agent",
  "author": "ans4175, karindralinux",
  "license": "Apache-2.0",
  "version": "1.2.0",
  "type": "module",
  "description": "DelReact: Agent-based task planning framework built on LangChain LangGraph.",
  "main": "dist/core/index.js",
  "types": "dist/core/index.d.ts",
  "files": [
    "dist/",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "preview": "npx tsx example/testAgent.ts",
    "test": "npm run build && node example/testAgent.js",
    "build:js": "tsup core/index.ts --format cjs,esm --out-dir dist",
    "build:types": "NODE_OPTIONS=--max-old-space-size=4096 tsc --emitDeclarationOnly --declaration --project tsconfig.json",
    "build": "npm install && npm run build:js",
    "completeBuild": "npm run build:js && npm run build:types",
    "safe-release": "npm run test && npm publish --access public",
    "release": "npm run build && npm publish --access public",
    "tag": "git tag v$(node -p \"require('./package.json').version\") && git commit -am 'push new tag' && git push && git push origin v$(node -p \"require('./package.json').version\")"
  },
  "dependencies": {
    "@langchain/core": "^0.3.61",
    "@langchain/google-genai": "^0.2.13",
    "@langchain/langgraph": "^0.3.5",
    "@langchain/openai": "^0.5.15",
    "node-html-markdown": "^1.3.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/node": "^24.0.4",
    "dotenv": "^17.2.1",
    "tsup": "^8.5.0",
    "typescript": "^5.9.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Delegasi-Tech/DelReact.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/Delegasi-Tech/DelReact/issues"
  },
  "homepage": "https://github.com/Delegasi-Tech/DelReact#readme"
}
